date.timezone = "Asia/Tokyo"
default_charset = "UTF-8"
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
memory_limit = -1

upload_max_filesize = 128M
post_max_size = 128M
short_open_tag = On

opcache.enable=1
opcache.optimization_level=0x7FFFBBFF
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4096
opcache.revalidate_freq=60
opcache.fast_shutdown=1
